<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <script type="text/javascript" src="d3.js">
   </script>
   <style>
   @import url('https://fonts.googleapis.com/css?family=Lato|Sniglet');
   svg{
     margin-top:50px;
     margin-left:350px;

   }
   body{
     background-color:#FBFFF1;
   }
   text{
     font-family: 'Lato', sans-serif;
     font-family: 'Sniglet', cursive;
   }
   button{

     width:70px;
     height:40px;
   }
   div.day{
     margin-left:525px;
   }
   h1{
     margin-left:400px;
     font-family: 'Lato', sans-serif;
     font-family: 'Sniglet', cursive;
   }
   .axis path,
   .axis line{
     stroke:#A0B9BF;
     stroke-width:3px;
   }
   div.input{
     margin-left:820px;
     position:relative;
     bottom:250px;
   }
   input{
     margin-bottom:20px;
   }
   .date text{
     font-size:40px;
   }
   </style>
  </head>
  <body>
    <h1>Looking Through Time</h1>
    <svg></svg>
    <br />
    <div class="day">
    <button type="button" id="prev">PREV</button>
    <button type="button" id="next">NEXT</button></br>
    </div>
    <div class="input">
    <label>Fred:<input type="text" name="Fred" id="Fred"></label></br>
    <label>Sally:<input type="text" name="Sally" id="Sally"></lable></br>
    <lable>Karl:<input type="text" name="Karl" id="Karl"></lable></br>
    <lable>Nancy:<input type="text" name="Nancy" id="Nancy"></lable></br>
    <button type="button" id="submit">Submit</button>
  </div>

    <script type="text/javascript" src="Time.js">
    </script>
  </body>
</html>
